SAR - 0000 xxx
    Ra = Rxxx
ADD - 0001 xxx
    Ra = Ra + Rxxx
MOV - 0010 xxx
    Ra = Rxxx
MOVI - 0011 xxx
    Ra=Ra+(xxx)_10	
---------------Useless-------------------
CMP - 0011 xxx
    iff Ra = Rxxx then Rf = 1 else Rf = 0
-----------------------------------------
AND - 0100 xxx
    Ra = Ra & Rxxx
SLL - 0101 xxx
    Ra = << (xxx)_10
LD  - 0110 xxx
    Ra = MEM[Rxxx]
STR - 0111 xxx
    MEM[Rxxx] = Ra
ADDI- 1000 xxx
    Ra = Ra + (xxx)_10
SUB - 1001 xxx
    Ra = Ra - Rxxx
BCMP- 1010 xxx
    PC = R7 iff Ra == Rxxx else PC++ (R7 is dedicated for memory addresses so it will store the address of the desired destination.)
B   - 1011001
    PC = R7 (PC will contain the Updated value of R7. R7 will be updated right after BCMP and just before B.)
SRL - 1100 xxx
    Ra >> (xxx)_10
MLT - 1101 xxx
    Ra = Ra * Rxxx

CMPLT - 1111 xxx
	Perform Ra-Rxxx (R5=1 if  Ra<Rxxx and R5=0 if Ra>Rxxx)  
	PC=R7 iff R5==1 else PC++